<!DOCTYPE html>
<html ng-app="DemoApp">
    <head>
        <meta charset="UTF-8">
        <title>angular-carousel demo</title>
        <meta name="viewport" content="width=620, user-scalable=no">
        <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='./dist/angular-carousel.css' rel='stylesheet' type='text/css'>
        <link href='./demo/demo.css' rel='stylesheet' type='text/css'>
    </head>
    <body ng-controller="DemoCtrl">
        <a href="https://github.com/revolunet/angular-carousel"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>

        <h1>AngularJS Touch Carousel</h1>
        <div class='intro'>
            Transform your ng-repeat or DOM nodes in a mobile-friendly carousel just by adding a 'rn-carousel' attribute to your HTML; AngularJS directives FTW :)<br><br>
            Carousels are data-bound to your ngRepeat collections and can be DOM buffered (good for performance)
            <br><br>
            Swipe these demos with your mouse or finger
        </div>

        <h3>ngRepeat demo (buffered carousel)</h3>
        <div class="details">A simple buffered ng-repeat with a custom template.
            <br>
            Swipe 50 slides with only 5 slides in the DOM
        </div>
        <ul rn-carousel rn-carousel-buffered class="my-slider ng-cloak">
            <li ng-repeat="slide in slides|filter:{odd:true}:true track by slide.label" ng-style="{'background-image': 'url(' + slide.img + ')'}">
                <div class="debug">
                    {{ slide.label }} / {{ slides.length }}
                    <br>
                    carouselIndex: {{ carouselIndex }}<br>
                    carouselBufferIndex: {{ carouselBufferIndex }}<br>
                </div>
            </li>
        </ul>

        <h3>template-based demo</h3>
        <div class="details">Various blocks automagically converted to a carousel.
            <br>
            Just add rn-carousel-indicator to display clickable indicators
        </div>
        <ul rn-carousel rn-carousel-indicator class="my-slider standard ng-cloak">
            <li ng-style="{'background-color': colors[0]}">
                This is a standard template
                <div class="big">slide #1</div>
            </li>
            <li ng-style="{'background-color': colors[10]}">
                Here's sophie : <br>
                <img src="./demo/img/sophie.jpeg">
            </li>
            <li ng-style="{'background-color': colors[30]}">
                A friend of mine : <br>
                <img src="./demo/img/grumpy.jpg" height="120">
            </li>
            <li ng-style="{'background-color': colors[40]}">
                And to finish :
                <iframe width="100%" height="80%" src="//www.youtube.com/embed/OQSNhk5ICTI" frameborder="0" allowfullscreen></iframe>
            </li>
        </ul>

        <h3>Standard carousel with thumbs navigation </h3>
        <div class="details">This one has an initial index and the thumbs controls the rn-carousel-index binding</div>
        <ul rn-carousel rn-carousel-index="slideIndex2" class="my-slider ng-cloak">
            <li ng-repeat="slide in slides2" ng-style="{'background-image': 'url(' + slide.img + ')'}"></li>
        </ul>
        <div class="ng-cloak thumbs">
            <div class="thumb" ng-repeat="slide in slides2" ng-click="$parent.slideIndex2=$index" ng-style="{'background-image': 'url(' + slide.img + ')'}" ng-class="{'is-active': ($parent.slideIndex2==$index)}"></div>
        </div>

        <h3>carousel with builtin prev/next controls</h3>
        <div class="details">just add rn-carousel-control attribute to enable builtin controls</div>
        <ul rn-carousel rn-carousel-buffered rn-carousel-indicator rn-carousel-control class="my-slider ng-cloak">
            <li ng-repeat="slide in slides|limitTo:5" ng-style="{'background-image': 'url(' + slide.img + ')'}">
                <div class="debug">
                    {{ slide.label }} / {{ slides.length }}
                </div>
            </li>
        </ul>

        <h3>buffered ngRepeat carousel with custom controls</h3>
        <div class="details">Custom controls demo, just update the rn-carousel-index index binding</div>
        <ul rn-carousel rn-carousel-buffered rn-carousel-indicator rn-carousel-index="slideIndex" rn-carousel-swipe="{{swipe}}" class="my-slider ng-cloak">
            <li ng-repeat="slide in slides4" ng-style="{'background-image': 'url(' + slide.img + ')'}">
                <div class="debug">
                    {{ slide.label }} / {{ slides4.length }}
                    <br>
                    carouselIndex: {{ carouselIndex }}<br>
                    carouselBufferIndex: {{ carouselBufferIndex }}<br>
                </div>
            </li>
        </ul>
        <div class="controls ng-cloak">
            <button class="button grey" ng-disabled="slideIndex==0" ng-click="prev()">prev</button>
            <span>{{ slideIndex + 1 }} / {{ slides4.length }}</span>
            <button class="button grey" ng-click="next()" ng-disabled="slideIndex==slides4.length-1" >next</button>
            <button class="button grey" ng-click="pushSlide()">add 3 slides</button>
            <button class="button grey" ng-click="toggleSwipe()">toggle swipe ({{ swipe?'on':'off' }})</button>
        </div>

        <h3>object-based ngRepeat carousel with indicators</h3>
        <div class="details">Use the object-based ngRepeat syntax. (not compatible with buffering)</div>
        <ul rn-carousel rn-carousel-indicator rn-carousel-index="slideIndex3" class="my-slider slider3 ng-cloak">
            <li ng-repeat="(label, color) in slides3"  ng-style="{'background-color': color}" class="center">
                <div class="big">{{ label }}</div>
            </li>
        </ul>

        <h3>togglable carousel via ng-if</h3>
        <div class="details">If you use ng-if, be sure to use the <a target="_blank" href="http://stackoverflow.com/questions/17606936/angularjs-dot-in-ng-model">dot-notation syntax</a> for the index binding as it creates a child scope.</div>
        <button class="ng-cloak button grey" ng-click="showCarousel=!showCarousel">toggle carousel - {{ demo.ifIndex }} / {{ slides5.length }}</button>
        <br><br>

        <ul ng-if="showCarousel" rn-carousel rn-carousel-indicator rn-carousel-index="demo.ifIndex" class="my-slider slider3 ng-cloak ifCarousel">
            <li ng-repeat="color in slides5"  ng-style="{'background-color': color}" class="center">
                <div class="big">#{{ $index + 1 }}</div>
            </li>
        </ul>

        <h3>Other demos</h3>
        <ul>
          <li><a href="demo/flickr-full" target="_blank">Flickr browser</a></li>
        </ul>
        <br><br>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-touch.min.js"></script>
    <script src="./dist/angular-carousel.js"></script>
    <!--<script src="./src/angular-carousel.js"></script>
    <script src="./src/directives/rn-carousel.js"></script>
    <script src="./src/directives/rn-carousel-indicators.js"></script>
    <script src="./src/directives/sliceFilter.js"></script>-->
    <script>
        angular.module('DemoApp', [
            'angular-carousel'
        ])

        .controller('DemoCtrl', function($scope, $timeout) {
            $scope.colors = ["#fc0003", "#f70008", "#f2000d", "#ed0012", "#e80017", "#e3001c", "#de0021", "#d90026", "#d4002b", "#cf0030", "#c90036", "#c4003b", "#bf0040", "#ba0045", "#b5004a", "#b0004f", "#ab0054", "#a60059", "#a1005e", "#9c0063", "#960069", "#91006e", "#8c0073", "#870078", "#82007d", "#7d0082", "#780087", "#73008c", "#6e0091", "#690096", "#63009c", "#5e00a1", "#5900a6", "#5400ab", "#4f00b0", "#4a00b5", "#4500ba", "#4000bf", "#3b00c4", "#3600c9", "#3000cf", "#2b00d4", "#2600d9", "#2100de", "#1c00e3", "#1700e8", "#1200ed", "#0d00f2", "#0800f7", "#0300fc"];

            function addSlide(target, style) {
                var i = target.length;
                target.push({
                    label: 'slide #' + (i + 1),
                    img: 'http://lorempixel.com/450/300/' + style + '/' + (i % 10) ,
                    color: $scope.colors[ (i*10) % $scope.colors.length],
                    odd: (i % 2 === 0)
                });
            };

            function addSlides(target, style, qty) {
                for (var i=0; i < qty; i++) {
                    addSlide(target, style);
                }
            }

            // 1st ngRepeat demo
            $scope.slides = [];
            addSlides($scope.slides, 'sports', 50);

            // 2nd ngRepeat demo
            $scope.slides2 = [];
            $scope.slideIndex = 0;
            addSlides($scope.slides2, 'city', 5);


            // demo with controls
            $scope.slides4 = [];
            addSlides($scope.slides4, 'people', 5);
            $scope.pushSlide = function() {
                addSlides($scope.slides4, 'people', 3);
            }
            $scope.prev = function() {
                $scope.slideIndex--;
            }
            $scope.next = function() {
                $scope.slideIndex++;
            }
            $scope.swipe = true;
            $scope.toggleSwipe = function() {
                $scope.swipe = !$scope.swipe;
            }

            // 4rd demo, object based iterable
            $scope.slideIndex3 = 2;
            $scope.slides3 = {
                '#1': $scope.colors[5],
                '#2': $scope.colors[15],
                '#3': $scope.colors[25],
                '#4': $scope.colors[35],
                '#5': $scope.colors[45]
            }

            // thumbs demo
            $scope.slideIndex2 = 2;

            // ngIf demo
            $scope.showCarousel = false;
            $scope.demo = {
                ifIndex: 2
            }
            $scope.slides5 = [
                $scope.colors[5],
                $scope.colors[15],
                $scope.colors[25],
                $scope.colors[35],
                $scope.colors[45]
            ]

        });

    </script>
</html>
